const my_location = () => {
  const markerPosition = new kakao.maps.LatLng(33.450701, 126.570667);

  // 기존 마커가 있으면 제거
  if (marker) {
    marker.setMap(null);
  }

  // 새로운 마커 생성
  marker = new kakao.maps.Marker({
    position: markerPosition,
    map: map.value,
  });
};

const addMarkers = () => {
  const positions = [
    {
      title: '카카오',
      latlng: new kakao.maps.LatLng(33.450705, 126.570677),
    },
    {
      title: '생태연못',
      latlng: new kakao.maps.LatLng(33.450936, 126.569477),
    },
    {
      title: '텃밭',
      latlng: new kakao.maps.LatLng(33.450879, 126.569940),
    },
    {
      title: '근린공원',
      latlng: new kakao.maps.LatLng(33.451393, 126.570738),
    },
  ];

  const imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png';
  const imageSize = new kakao.maps.Size(24, 35);
  const markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

  for (let i = 0; i < positions.length; i++) {
    const marker = new kakao.maps.Marker({
      map: map.value,
      position: positions[i].latlng,
      title: positions[i].title,
      image: markerImage,
    });
  }
};
