<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        div{
            width: 1200px;
            margin: 20px auto;
        }
        #header{
            width: 100%;
            height: 120px;
            background-color: gray;
        }
        #sidebar{
            width: 300px;
            height: 600px;
            background-color: aqua;
            float: left;
        }
        #main{
            width: 900px;
            height: 600px;
            background-color: blue;
            font-size: 100px;
            float: left;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: rgb(161, 94, 74);
        }
    </style>
</head>
<body>
    <div>
        <header id="header">
            <h1>사이트 제목</h1>
        </header>

        <aside id="sidebar">
            <h2>사이드바</h2>
        </aside>

        <section id="main">
            <h2>호준이 바보</h2>            
        </section>

        <footer id="footer">
            <h2>푸터</h2>
        </footer>
    </div>

</body>
</html>