<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            /* 테두리 굵기 */
            border-width: 5px;   
        }
        #box1{border-style: solid;}

        #box2{border-style: dotted;}

        #box3{border-style: dashed;}
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #round{
            /* 원형 */
            width: 500px;
            height: 500px;
            border-radius: 50%;
            box-shadow: 10px 20px 20px 10px;
        }
        img{
            /* width: 60%; */
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <img src="https://png.pngtree.com/background/20210716/original/pngtree-romantic-cosmic-background-picture-image_1337153.jpg" alt="강아지" id="round">
</body>
</html>