<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-1</title>
    <style>
        .large-box{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            position: absolute
        }
        .medium-box{
            width: 200px;
            height: 200px;
            border: 2px dashed red;
            position:absolute;
            margin: 2px;
        }
        .small-box{
            width: 100px;
            height: 100px;
            border: 2px dotted blue;
            position: absolute;
            margin: 4px;
            
        }
    </style>
</head>
<body>
    <div class="large-box"></div>
        <div class="medium-box"></div>
            <div class="small-box"></div>
    
</body>
</html>