<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        h1 {
    margin-top: 15px; /* 기본 마진을 제거하여 컨테이너 내에서 공백을 최소화합니다. */
    white-space: nowrap; /* 텍스트가 줄바꿈되지 않도록 설정합니다. */
    overflow: hidden; /* 넘치는 텍스트를 숨깁니다. */
    text-overflow: ellipsis; /* 넘치는 텍스트를 생략 부호(...)로 표시합니다. */
}

        .container{
            background-color: rgb(9, 9, 80);
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .box{
            width: 200px;
            height: 50px;
            text-align: center;
            margin-top: auto;
            
        }
        p{
            float: left;
            margin-right: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <h1>드림제주</h1>
            <p class="box">단체 여행</p>
            <p class="box">맞춤 여행</p>
            <p class="box">갤러리</p>
            <p class="box">문의하기</p>
        </header>
    </div>
</body>
</html>

